·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  approveSale             ·           -  ·          -  ·      44012  ·           18  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  depositEarnest          ·           -  ·          -  ·      26086  ·            6  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  finalizeSale            ·           -  ·          -  ·      89258  ·            4  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  list                    ·           -  ·          -  ·     156868  ·           28  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  updateInspectionStatus  ·           -  ·          -  ·      46434  ·            6  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  RealEstate  ·  approve                 ·       49166  ·      49178  ·      49176  ·           28  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  RealEstate  ·  mint                    ·           -  ·          -  ·     182581  ·           28  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  Escrow                                 ·     1231628  ·    1231640  ·    1231639  ·        4.1 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  RealEstate                             ·           -  ·          -  ·    2349043  ·        7.8 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·